
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
@keyframes char {
  0%,
  100% {
  }
  50% {
    transform: scale(0.95) translateY(1rem);
  }
}
@keyframes fade-out {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;  
  }
}
@keyframes from-bottom {
  0% {
    transform:translateY(10rem);
    opacity:0;
  }
  100% {
    transform:translateY(0);
    opacity:1;  
  }
}
.bg-messages {
   background:url(https://64.media.tumblr.com/3c4c2cd08f17fe49b2a41792ea3a5748/3791248934721603-11/s2048x3072/e73a40f360341eb1cf07dbe971600f4082255ebc.pnj) no-repeat;
  background-size:cover; 
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .2;
}
.sub {
  position:relative;
  width:100%;
  text-align:justify;
  font-size:.9rem;
  font-family: "Roboto Mono", monospace;
  animation: fade-out 5s ease-in 1;
}
.sub::before {
  content:'Choose Your Scene: ';
  color:gray;

}

.container1 {
  backdrop-filter: blur(1rem);
  background: rgba(0, 0, 0, 0.8)
    url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F474x%2F50%2F63%2F2c%2F50632cec7901b4d9ac1fd9ee18e9a2a0--mike-dantoni-moodboard.jpg&f=1&nofb=1&ipt=276a2b7d01482e32c1dd400189cb93958cd58e1fff40fba30c6d9580b8167182&ipo=images)
    no-repeat center bottom;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 2rem 2rem 0;
  border-radius: 1rem;
  margin: 1rem auto -2.25rem;
  z-index: -1;
  box-shadow: 0.2rem 0 0.3rem rgba(0,0,0,0.2);
  overflow: hidden;
  animation: fade-out 2s cubic-bezier(.63,-0.33,0,1.02) 1;
}
.container1 > h3 {
  font-family: "Roboto Mono", monospace;
  color: white;
  text-transform: uppercase;
  margin: 0.5rem 0;
  font-size: 2rem;
}
.container1 > p {
  font-family: "Roboto Mono", monospace;
  color: #aaa;
  font-weight: 600;
  text-transform: capitalize;
}
.img-container {
  width: 100%;
  position: relative;
  margin-top: -5%;
  gap: .5rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-blend-mode: multiply;
}
.img-container span {
  content: "";
  font-family: "Roboto Mono", monospace;
  margin: 0 -100px 0 0;
  width: 100px;
  color: white;
  padding-right: 2rem;
  color: rgb(43, 48, 58);
  padding: 0.2rem 0.5rem;
  background: white;
  z-index: 1;
}
.img_char {
  width: 150px;
  height:150px;
  object-fit:contain;
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  animation: char 2s 5 ease-in-out;
  z-index: -1;
  background: linear-gradient(to top, white 0%, transparent 50%);
  border-radius:50% ;
  transform: translateY(0.5rem);
}

.container2 {
  backdrop-filter: blur(1rem);
  background: rgba(43, 48, 58, 1);
  border: 0.3rem double;
  color: white;
  animation: from-bottom 1s cubic-bezier(.63,-0.33,0,1.02) 1; 
  padding: 1rem;
}
